# mina-demo

./: pom.xml
conf/: log4j.properties
src/main/java/ren/ashin/mina/demo/client/: ClientHandler.java  MyClient.java
src/main/java/ren/ashin/mina/demo/server/: MyServer.java  ServerHandler.java
src/test/java/ren/ashin/mina/demo/: AppTest.java
